NUXT_APP_STAGE = "development"
NUXT_APP_GRAPHQL_ENDPOINT = "https://graphql-pokemon.now.sh/"
NUXT_APP_VERSION = "0.0.1"
DYANMODB_TABLE=CurrencyTableDev
DYANMODB_PRIMARY_KEY=date
DYANMODB_REGION=ap-northeast-1
